# JetpackComposePlayground

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abdulkarim/jetpackcomposeplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulkarim/jetpackcomposeplayground/: MainActivity.kt
app/src/main/java/com/abdulkarim/jetpackcomposeplayground/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/abdulkarim/jetpackcomposeplayground/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/abdulkarim/jetpackcomposeplayground/: AndroidCompose.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtension.kt
common/: build.gradle.kts
common/src/main/java/com/abdulkarim/common/compose/: CustomButton.kt
common/src/main/java/com/abdulkarim/common/theme/: Color.kt  Theme.kt  Type.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
